# -*- mode: sh -*-

start_musicpi_services()
{
    MUSICPI_PATH=/usr/local/sbin:/usr/local/bin:$PATH
    
    # start shairport as daemon 
    PATH=$MUSICPI_PATH shairport -d
    
    # start shutdown switch monitor
    PATH=$MUSICPI_PATH gpio_shutdown_sw.py &

    # signal that startup is complete
    PATH=$MUSICPI_PATH gpio_blinkled.py

    LOGDIR=/var/log/musicpi
    # make sure that logging dir exists
    mkdir -p $LOGDIR
    
    # start gpxlogger
    (sleep 40 && PATH=$MUSICPI_PATH start_gpxlogger.sh > $LOGDIR/gpxlogger.log 2>&1) &

    # start gpspipe
    (sleep 45 && PATH=$MUSICPI_PATH start_gpspipe.sh   > $LOGDIR/gpspipe.log   2>&1) &

    # start scan_wlan
    #(sleep 50 && PATH=$MUSICPI_PATH start_scan_wlan.sh > $LOGDIR/scan_wlan.log 2>&1) &
    
    # start LCD display
    PATH=$MUSICPI_PATH musicpi-lcd -d -l $LOGDIR/musicpi-lcd.log -v

    # start MPD playback
    if [ `mpc playlist 2>/dev/null | wc -l` -eq 0 ]; then
        mpc load Favorites 2>/dev/null
        mpc shuffle 2>/dev/null
    fi
    mpc play 2>/dev/null

    # start MPD webinterface
    PATH=$MUSICPI_PATH ympd -w 80 -u mpd >/dev/null 2>&1 &

    PATH=$MUSICPI_PATH musicpi-presence -d
}

start_musicpi_services
